# s3-client-browser

./: .gitignore  Gruntfile.js  README.md  bower.json  index.html  package-lock.json  package.json
css/: theme.css
java/ScaleAwsImages/: .classpath  .gitignore  .project  build.xml  pom.xml
java/ScaleAwsImages/src/: Test.java
java/ScaleAwsImages/src/com/paviasystem/scaleawsimages/: BucketFiles.java  Config.java  ListBucket.java  ScaleImages.java
java/prova/: .project  pom.xml
java/prova/src/main/java/com/amazonaws/samples/: S3Sample.java
js/: jpvs-all.js  jpvs-doc.js  s3-client-browser.js
src/: index.html
src/css/: theme.css
src/js/: jpvs-all.js  jpvs-doc.js  photo-gallery.js  s3-client-browser.js  utils.js
