<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="ScaleAwsImages" default="jar" basedir=".">
	<path id="aws.sdk.classpath">
		<pathelement location="${aws-java-sdk}/lib/aws-java-sdk-1.11.401.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/aspectjrt-1.8.2.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/aspectjweaver.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/aws-swf-build-tools-1.1.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/commons-codec-1.10.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/commons-logging-1.1.3.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/freemarker-2.3.9.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/httpclient-4.5.5.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/httpcore-4.4.9.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/ion-java-1.0.2.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/jackson-annotations-2.6.0.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/jackson-core-2.6.7.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/jackson-databind-2.6.7.1.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/jackson-dataformat-cbor-2.6.7.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/javax.mail-api-1.4.6.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/jmespath-java-1.11.401.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/joda-time-2.8.1.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/netty-buffer-4.1.17.Final.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/netty-codec-4.1.17.Final.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/netty-codec-http-4.1.17.Final.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/netty-common-4.1.17.Final.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/netty-handler-4.1.17.Final.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/netty-resolver-4.1.17.Final.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/netty-transport-4.1.17.Final.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/spring-beans-3.0.7.RELEASE.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/spring-context-3.0.7.RELEASE.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/spring-core-3.0.7.RELEASE.jar" />
		<pathelement location="${aws-java-sdk}/third-party/lib/spring-test-3.0.7.RELEASE.jar" />
	</path>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="build" includes="**/*" />
			<fileset dir="dist" includes="**/*" />
		</delete>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="build" />
		<javac srcdir="src" destdir="build" classpathref="aws.sdk.classpath" includeantruntime="false" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="dist" />
		<copy todir="dist" flatten="true">
			<path refid="aws.sdk.classpath" />
			<fileset dir="." includes="ScaleAwsImages.properties" />
		</copy>

		<fileset id="jars" dir="dist" includes="*.jar" />
		<pathconvert pathsep=" " property="jars2" refid="jars">
			<flattenmapper />
		</pathconvert>


		<jar destfile="dist/ScaleAwsImages.jar">
			<fileset dir="build">
				<include name="**/*.class" />
			</fileset>

			<manifest>
				<attribute name="Main-Class" value="com.paviasystem.scaleawsimages.ScaleImages" />
				<attribute name="Class-Path" value=". ${jars2}" />
			</manifest>
		</jar>
	</target>
</project>
